# teste-multidata

./: .gitignore  .springBeans  README.md  pom.xml
src/main/java/br/com/devsource/teste/: Application.java
src/main/java/br/com/devsource/teste/config/: DataConfig.java  MvcConfig.java
src/main/java/br/com/devsource/teste/controller/: HomeController.java  UserController.java
src/main/java/br/com/devsource/teste/data/: Access.java  AccessPoint.java  DataProvider.java  DataSourceBuilder.java  DataSourceHelper.java  SessionDatasSourceHelper.java  SessionDatasSourcebuilder.java  UserMapper.java  UserRepository.java
src/main/java/br/com/devsource/teste/model/: Access.java  User.java
src/main/java/br/com/devsource/teste/security/: AuthFilter.java  AuthManager.java  AuthToken.java  Credentials.java  SecurityUtils.java
src/main/java/br/com/devsource/teste/user/: User.java  UserMapper.java  UserRepository.java  UserService.java
src/main/resources/: schema1.sql  schema2.sql
src/main/resources/templates/: login.html
src/test/java/br/com/devsource/teste/data/: DataProviderTest.java  UserRepositoryTest.java
src/test/java/br/com/devsource/teste/user/: UserRepositoryTest.java
teste-multidata/: .project  pom.xml
teste-multidata/src/main/java/br/com/devsource/teste/: Main.java
teste-multidata/src/main/java/br/com/devsource/teste/config/: DataConfig.java  MvcConfig.java  SecurityConfig.java
teste-multidata/src/main/java/br/com/devsource/teste/controller/: HomeController.java  UserController.java
teste-multidata/src/main/java/br/com/devsource/teste/data/: DataSourceBuilder.java  SessionDatasSourcebuilder.java  UserMapper.java
teste-multidata/src/main/java/br/com/devsource/teste/security/: AuthFilter.java  AuthManager.java  AuthToken.java
teste-multidata/src/main/resources/: schema1.sql  schema2.sql
teste-multidata/src/main/resources/templates/: login.html  users.html
teste-multidata/src/test/java/br/com/devsource/teste/config/: DataConfigTest.java
teste-multidata/src/test/java/br/com/devsource/teste/data/: DataProviderTest.java
